Как импортировать коллекцию в Postman из файла JSON
1. Запусти Postman
Открой десктопное приложение или веб-версию.

2. Нажми кнопку Import
В левом верхнем углу (рядом с кнопкой New) есть кнопка Import.

В веб-версии она тоже в верхней панели.

3. Выбери способ загрузки
В появившемся окне Import есть несколько вариантов:

Upload Files — выбираешь .json на компьютере.

Drag and Drop — просто перетащи файл в это окно.

Можно вставить ссылку на файл (если он лежит в интернете).

4. Подтверди импорт
Postman определит, что это коллекция.

Нажми Import.

Коллекция появится в разделе Collections слева.

5. Проверь работу
Разверни коллекцию и убедись, что все запросы, переменные и тесты подтянулись.

Если у коллекции были окружения (Environments) — их тоже можно импортировать отдельными .json-файлами.



файл "Autorization one.postman_collection"


Auth
POST {{base_url}}/auth

Отправляет корректные данные пользователя (username: test, password: test123).

Ожидает получить 200 OK и в теле ответа свойство token.

Этот токен затем используется в других запросах (сохраняется в переменную окружения token).

💡 Цель: проверить, что успешная авторизация возвращает рабочий токен.

2. negative
POST {{base_url}}/auth

Отправляет неправильные логин и пароль.

Ожидает получить 401 Unauthorized.

💡 Цель: убедиться, что при неверных данных вход запрещён.

3. profile
GET {{base_url}}/profile

Запрос с корректным Bearer-токеном в заголовке Authorization.

Ожидает 200 OK и наличие в ответе свойства user.

💡 Цель: проверить, что с валидным токеном профиль возвращается.

4. without token
GET {{base_url}}/profile

Отправляется без токена.

Ожидает 401 Unauthorized и сообщение "No token provided".

💡 Цель: проверить, что доступ к профилю невозможен без авторизации.

5. GET profile — wrong token
GET {{base_url}}/profile

Отправляется с некорректным токеном (Bearer wrong-token).

Ожидает 403 Forbidden и сообщение "Forbidden".


файл   "country.postman_collection"


1. get country
GET http://localhost/country/api/get_country.php?country=japan&capital=Canberra&region=Africa

Отправляет запрос с параметрами country, capital и region.

Ожидается, что API вернёт информацию о стране, столице и регионе, соответствующую фильтрам.

💡 Цель: проверить работу получения данных с фильтрацией по разным полям.

2. add country
POST http://localhost/country/api/add_country.php

Передаёт в теле JSON с данными новой страны:

json
Копировать
Редактировать
{
  "country": "Japan2",
  "capital": "Tokyo2",
  "region": "Asia"
}
Ожидается успешное добавление новой записи в базу.

💡 Цель: протестировать создание новой страны.

3. edit country
PUT http://localhost/country/api/edit_country.php

Передаёт старое название страны и новые значения для страны и столицы:

json
Копировать
Редактировать
{
  "country": "Japan2",
  "newCountry": "Netherlands",
  "newCapital": "Amsterdam"
}
Ожидается успешное обновление данных.

💡 Цель: проверить возможность редактирования информации о стране.

4. del country
DELETE http://localhost/country/api/delete_country.php?country=Netherlands

Отправляет запрос на удаление страны Netherlands.

Ожидается удаление записи из базы.

💡 Цель: протестировать удаление страны по названию.


файл   "petstore.postman_collection"



Твоя коллекция petstore тестирует CRUD-операции и дополнительные функции API магазина домашних животных Petstore. Вот описание каждого запроса для портфолио QA:

1. geo pet by status
GET petstore.swagger.io/v2/pet/findByStatus?status=pending,sold,available

Получает список питомцев по статусу (pending, sold, available).

Позволяет проверить фильтрацию по нескольким статусам сразу.

💡 Цель: убедиться, что API корректно возвращает питомцев с разными статусами.

2. get pet by id
GET https://petstore.swagger.io/v2/pet/1001867

Запрашивает питомца с конкретным ID (1001867).

Ожидается, что API вернёт полные данные по этому питомцу.

💡 Цель: проверить работу поиска по уникальному идентификатору.

3. add pet
POST https://petstore.swagger.io/v2/pet

Передаёт JSON с данными нового питомца (ID, категория, имя, фото, теги, статус).

Ожидается добавление питомца в систему.

💡 Цель: протестировать создание новой записи о питомце.

4. upload image
POST https://petstore.swagger.io/v2/pet/1001867/uploadImage

Загружает изображение для питомца с ID 1001867.

Использует form-data: метаданные + файл.

💡 Цель: проверить возможность добавления фото к питомцу.

5. update pet
PUT https://petstore.swagger.io/v2/pet

Обновляет данные питомца через JSON (имя, категория, теги, статус).

💡 Цель: протестировать полное обновление данных питомца.

6. update pet via form-data
POST https://petstore.swagger.io/v2/pet/1001867

Обновляет имя и статус питомца через x-www-form-urlencoded.

💡 Цель: проверить частичное обновление данных через форму.

7. delete pet
DELETE https://petstore.swagger.io/v2/pet/1001867

Удаляет питомца с ID 1001867.

Передаёт API-ключ в заголовке.

💡 Цель: проверить удаление питомца по ID и работу авторизации по ключу.




файл "store.postman_collection"





1. add order
POST https://petstore.swagger.io/v2/store/order/

Создаёт новый заказ.

В теле запроса передаётся JSON:

json
Копировать
Редактировать
{
  "id": 1234,
  "petId": 123,
  "quantity": 1,
  "shipDate": "2025-07-08T14:21:00.664Z",
  "status": "placed",
  "complete": true
}
Ожидается успешное создание заказа.

💡 Цель: проверить корректность добавления заказа в систему.

2. Get order
GET https://petstore.swagger.io/v2/store/order/:orderid

Запрашивает заказ по его ID (1234).

Ожидается, что API вернёт полные данные заказа.

💡 Цель: протестировать получение информации о заказе.

3. Delete order
DELETE https://petstore.swagger.io/v2/store/order/:orderid

Удаляет заказ по ID (1234).

Ожидается, что заказ будет удалён из системы.

💡 Цель: проверить корректность удаления заказа по идентификатору.




файл "toDo list.postman_collection"


1. get all
GET (URL в коллекции не указан)

Запрос предназначен для получения всех задач из списка ToDo.

Обычно возвращает массив объектов с полями вроде id, title, completed.

💡 Цель: проверить, что API корректно возвращает полный список задач.



файл "User.postman_collection"


1. create user
POST https://petstore.swagger.io/v2/user/

Создаёт нового пользователя.

В теле запроса JSON с данными (id, username, firstName, lastName, email, password, phone, userStatus).

Ожидается успешное создание учётной записи.

💡 Цель: проверить работу API по добавлению нового пользователя.

2. create users array
POST https://petstore.swagger.io/v2/user/createWithArray

Создаёт нескольких пользователей одним запросом.

Передаёт массив JSON-объектов с данными пользователей.

💡 Цель: протестировать массовое создание учётных записей.

3. get user name
GET https://petstore.swagger.io/v2/user/:username

Получает данные пользователя по имени (boris).

Ожидается возврат полных данных о пользователе.

💡 Цель: проверить работу поиска пользователя по имени.

4. update user
PUT https://petstore.swagger.io/v2/user/:username

Обновляет данные существующего пользователя.

Передаёт новые значения в JSON (имя, email, телефон и т. д.).

💡 Цель: протестировать обновление данных пользователя.

5. get user login
GET https://petstore.swagger.io/v2/user/login?username=boris&password=123 (в коллекции параметр password задан с ошибкой в названии)

Логин пользователя по имени и паролю.

Ожидается успешная авторизация и, возможно, сессия/токен в ответе.

💡 Цель: проверить вход в систему по корректным данным.

6. get user logout
GET https://petstore.swagger.io/v2/user/logout

Выход пользователя из системы.

💡 Цель: протестировать корректность завершения сессии.

7. del user name
DELETE https://petstore.swagger.io/v2/user/:username

Удаляет пользователя по имени (boris34).

💡 Цель: проверить удаление пользователя по логину.
